[tox]
envlist = py{27,3}

[tox:jenkins]
toxworkdir={homedir}/.tox-{env:JOB_NAME}

[tox:root]
toxworkdir={homedir}/.tox-{env:JOB_NAME}

[testenv]
passenv = *
deps =
    pytest
    twisted
    exoedge>=18.10.13
    junit2html
commands =
    pytest --capture=no --junitxml=junit-exoedge.xml {posargs}

